<?xml version='1.0' encoding='utf-8'?>
<plugin id="cordova-plugin-cpaysdk" 
        version="1.0.0" 
		xmlns="http://apache.org/cordova/ns/plugins/1.0" 
		xmlns:android="http://schemas.android.com/apk/res/android">
    
	<name>CpayCordovaSDK</name>
    
	<js-module name="CpayCordovaSDK" 
	           src="www/CpayCordovaSDK.js">
        <clobbers target="nativeDevice"/>
        <clobbers target="CpayCordovaSDK"/>
    </js-module>
	 <!-- android -->
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="AndroidInterface">
                <param name="android-package" value="com.centerm.cordovahelper.AndroidInterface"/>
            </feature>
        </config-file> 

          <config-file target="AndroidManifest.xml" parent="/*">
            <!-- 【Android】定位权限(基站) -->
            <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
            <!-- 【Android】系统弹窗权限 -->
            <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
            <!-- 【Android】接受重启完成权限 -->
            <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
            <!-- 【Android】获取网络状态权限 -->
            <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
            <!-- 【Android】改变网络状态权限 -->
            <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE"/>
            <!-- 【Android】震动权限 -->
            <uses-permission android:name="android.permission.VIBRATE"/> 
            <!-- 【Android】因特网权限 -->
            <uses-permission android:name="android.permission.INTERNET"/>
            <!-- 【Android】挂在与卸载权限 -->
            <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
            <!-- 【Android】蓝牙权限 -->
            <uses-permission android:name="android.permission.BLUETOOTH"/>
             <!-- 【Android】蓝牙管理权限 -->
            <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
            <!-- 【Android】写外接存储权限 -->
            <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
            <!-- 【Android】获取手机状态权限 -->
            <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
            <!-- 【Android】修改设置权限 -->
            <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
            <!-- 【Android】唤醒锁权限 -->
            <uses-permission android:name="android.permission.WAKE_LOCK"/>
            <!-- 【Android】修改联系人权限 -->
            <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
            <!-- 【Android】获取WIFI状态权限 -->
            <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
            <!-- 【Android】修改WIFI状态权限 -->
            <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
            <!-- 【Android】修改参数权限 -->
            <uses-permission android:name="android.permission.CHANGE_CONFIGURATION"/>
            <!-- 【Android】录音权限 -->
            <uses-permission android:name="android.permission.RECORD_AUDIO"/>
            <!-- 【Android】相机权限 -->
            <uses-permission android:name="android.permission.CAMERA"/>
            <!-- 【Android】闪光灯权限 -->
            <uses-permission android:name="android.permission.FLASHLIGHT"/>
            <!-- 【Android】获取任务权限 -->
            <uses-permission android:name="android.permission.GET_TASKS"/>
            <!-- 【Android】杀死后台进程权限 -->
            <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES"/>
            <!-- 【Android】定位权限 -->
            <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
            <!-- 【Centerm】密码键盘权限 -->
            <uses-permission android:name="android.permission.CPAYSDK_PINPAD_MODULE"/>
            <!-- 【Centerm】刷卡设备权限 -->
            <uses-permission android:name="android.permission.CPAYSDK_SWIPE_MODULE"/>
            <!-- 【Centerm】POBC权限 -->
            <uses-permission android:name="android.permission.CPAYSDK_PBOC_MODULE"/>
            <!-- 【Centerm】新PBOC权限 -->
            <uses-permission android:name="android.permission.CPAYSDK_NEW_PBOC_MODULE"/>
            <!-- 【Centerm】IC卡设备权限 -->
            <uses-permission android:name="android.permission.CPAYSDK_IC_MODULE"/>
            <!-- 【Centerm】非接卡设备权限 -->
            <uses-permission android:name="android.permission.CPAYSDK_RF_MODULE"/>
            <!-- 【Centerm】打印机权限 -->
            <uses-permission android:name="android.permission.CPAYSDK_PRINTER_MODULE"/>
            <!-- 【Centerm】系统设备权限 -->
            <uses-permission android:name="android.permission.CPAYSDK_SYSTEM_MODULE"/>
            <!-- 【Centerm】钱箱设备权限 -->
            <uses-permission android:name="android.permission.CPAYSDK_CASHBOX_MODULE"/>
            <!-- 【Centerm】客显设备权限 -->
            <uses-permission android:name="android.permission.CPAYSDK_CUSTOMER_DISPLAY_MODULE"/>
            <!-- 【Centerm】M1卡设备权限 -->
            <uses-permission android:name="android.permission.CPAYSDK_M1_MODULE"/>
            <!-- 【Centerm】MODEM设备权限 -->
            <uses-permission android:name="android.permission.CPAYSDK_MODEM_MODULE"/>
            <!-- 【Centerm】PSAM卡设备权限 -->
            <uses-permission android:name="android.permission.CPAYSDK_PSAM_MODULE"/>
            <!-- 【Centerm】串口设备权限 -->
            <uses-permission android:name="android.permission.CPAYSDK_SERIAL_PORT_MODULE"/>
            <!-- 【Centerm】辅屏设备权限 -->
            <uses-permission android:name="android.permission.CPAYSDK_OLED_MODULE"/>
            <!-- 【Centerm】身份证设备权限 -->
            <uses-permission android:name="android.permission.CPAYSDK_ID_MODULE"/>
            <!-- 【Centerm】LCD设备权限 -->
            <uses-permission android:name="android.permission.CPAYSDK_LCD_MODULE"/>
            <!-- 【Centerm】安全模块权限 -->
            <uses-permission android:name="android.permission.CPAYSDK_SAFE_MODULE"/>
            <!-- 【Centerm】MEM4442卡设备权限 -->
            <uses-permission android:name="android.permission.CPAYSDK_MEM4442_MODULE"/>
            <!-- 【Centerm】MEM102卡设备权限 -->
            <uses-permission android:name="android.permission.CPAYSDK_MEM102_MODULE"/>
            <!-- 【Centerm】MEM1608卡设备权限 -->
            <uses-permission android:name="android.permission.CPAYSDK_MEM1608_MODULE"/>
            <!-- 【Centerm】MEMAT24C02卡设备权限 -->
            <uses-permission android:name="android.permission.CPAYSDK_MEMAT24C02_MODULE"/>
            <!-- 【Centerm】版本获取权限 -->
            <uses-permission android:name="android.permission.CPAYSDK_VERSION_MODULE"/>
            <!-- 【Centerm】语音播报 -->
            <uses-permission android:name="android.permission.CPAYSDK_VOICE_MODULE"/>
            <!-- 【Centerm】静默安装应用接口权限 -->
            <uses-permission android:name="android.permission.CPAYSDK_SILENT_INSTALL"/>
            <!-- 【Centerm】默卸载应用接口权限 -->
            <uses-permission android:name="android.permission.CPAYSDK_SILENT_UNINSTALL"/>
            <!-- 【Centerm】扫码权限 -->
            <uses-permission android:name="android.permission.CPAYSDK_QUICK_SCAN"/>
            <!-- 【Centerm】MEM4428卡设备权限 -->
            <uses-permission android:name="android.permission.CPAYSDK_MEM4428_MODULE"/>
        </config-file>
        
        <source-file src="src/android/source/AndroidInterface.java" target-dir="src/com/centerm/cordovahelper"/>
        <source-file src="src/android/source/hybridcore/base/BaseDeviceManager.java" target-dir="src/com/centerm/hybridcore/base"/>
        <source-file src="src/android/source/hybridcore/base/IDeviceAction.java" target-dir="src/com/centerm/hybridcore/base"/>
        <source-file src="src/android/source/hybridcore/callback/CtCallbackHelper.java" target-dir="src/com/centerm/hybridcore/callback"/>
        <source-file src="src/android/source/hybridcore/callback/CustomCallBack.java" target-dir="src/com/centerm/hybridcore/callback"/>
        <source-file src="src/android/source/hybridcore/constant/ActionCmd.java" target-dir="src/com/centerm/hybridcore/constant"/>
        <source-file src="src/android/source/hybridcore/constant/CommonFlag.java" target-dir="src/com/centerm/hybridcore/constant"/>
        <source-file src="src/android/source/hybridcore/constant/SDKConfig.java" target-dir="src/com/centerm/hybridcore/constant"/>
        <source-file src="src/android/source/hybridcore/device/CashBox.java" target-dir="src/com/centerm/hybridcore/device"/>
        <source-file src="src/android/source/hybridcore/device/CustomDisplayer.java" target-dir="src/com/centerm/hybridcore/device"/>
        <source-file src="src/android/source/hybridcore/device/EmvManager.java" target-dir="src/com/centerm/hybridcore/device"/>
        <source-file src="src/android/source/hybridcore/device/IcReader.java" target-dir="src/com/centerm/hybridcore/device"/>
        <source-file src="src/android/source/hybridcore/device/IDCardReader.java" target-dir="src/com/centerm/hybridcore/device"/>
        <source-file src="src/android/source/hybridcore/device/LCD.java" target-dir="src/com/centerm/hybridcore/device"/>
        <source-file src="src/android/source/hybridcore/device/MagneticReader.java" target-dir="src/com/centerm/hybridcore/device"/>
        <source-file src="src/android/source/hybridcore/device/Mem102CardReader.java" target-dir="src/com/centerm/hybridcore/device"/>
        <source-file src="src/android/source/hybridcore/device/Mem1608CardReader.java" target-dir="src/com/centerm/hybridcore/device"/>
        <source-file src="src/android/source/hybridcore/device/Mem4428CardReader.java" target-dir="src/com/centerm/hybridcore/device"/>
        <source-file src="src/android/source/hybridcore/device/Mem4442CardReader.java" target-dir="src/com/centerm/hybridcore/device"/>
        <source-file src="src/android/source/hybridcore/device/MifareReader.java" target-dir="src/com/centerm/hybridcore/device"/>
        <source-file src="src/android/source/hybridcore/device/OldLED.java" target-dir="src/com/centerm/hybridcore/device"/>
        <source-file src="src/android/source/hybridcore/device/PinpadHelper.java" target-dir="src/com/centerm/hybridcore/device"/>
        <source-file src="src/android/source/hybridcore/device/Printer.java" target-dir="src/com/centerm/hybridcore/device"/>
        <source-file src="src/android/source/hybridcore/device/PsamReader.java" target-dir="src/com/centerm/hybridcore/device"/>
        <source-file src="src/android/source/hybridcore/device/RFReader.java" target-dir="src/com/centerm/hybridcore/device"/>
        <source-file src="src/android/source/hybridcore/device/Scanner.java" target-dir="src/com/centerm/hybridcore/device"/>
        <source-file src="src/android/source/hybridcore/device/SerialPortManager.java" target-dir="src/com/centerm/hybridcore/device"/>
        <source-file src="src/android/source/hybridcore/device/SignHelper.java" target-dir="src/com/centerm/hybridcore/device"/>
        <source-file src="src/android/source/hybridcore/device/SoundPlayer.java" target-dir="src/com/centerm/hybridcore/device"/>
        <source-file src="src/android/source/hybridcore/device/SystemManager.java" target-dir="src/com/centerm/hybridcore/device"/>
        <source-file src="src/android/source/hybridcore/device/VersionHelper.java" target-dir="src/com/centerm/hybridcore/device"/>
        <source-file src="src/android/source/hybridcore/device/WIFIProbe.java" target-dir="src/com/centerm/hybridcore/device"/>
        <source-file src="src/android/source/hybridcore/util/LogUtil.java" target-dir="src/com/centerm/hybridcore/util"/>
        <source-file src="src/android/source/hybridcore/util/ParamUtil.java" target-dir="src/com/centerm/hybridcore/util"/>
        <source-file src="src/android/source/hybridcore/util/StringUtils.java" target-dir="src/com/centerm/hybridcore/util"/>
        
        <!--lib-->
        <lib-file src="src/android/libs/smartposlib-oversea201807131343.jar" target-dir="libs"/>
	</platform>
	
</plugin>
